
#operations
  display: flex
  flex-direction: column

  .content
    flex: 1
    width: 100%

.app-header
  margin: 0
  height: 7rem

.content
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0

#operations

  .content

    .empty
      text-align: center
      color: grey
      font-style: italic

