
// central column layout (including hidding money book menu)

#app-content

  .empty
    flex: 1
    text-align: center
    font-style: italic
    margin: auto

    .new-money-book
       width: 350px

