#main > nav

  display: flex
  flex-direction: column
  max-width: 350px

  .btn
    width: 100%
    margin: 0.3rem

  h2
    text-align: center
    font-size: 2rem
    margin-bottom: 2rem

  ul
    padding: 0

    li
      list-style-type: none


  .anonymous-tip
    text-align: center
    color: red
    text-decoration: underline

  .money-books
    flex: 1

    p
      text-align: center

      img
        width: 80%

    .new-book a
      text-align: center

