
#money-books-menu
  height: 100%

  header
    margin-bottom: 5px
    display: flex
    flex-direction: row
    height: 5rem

    div
      width: 10ex

      button
        border: none
        width: 100%
        height: 100%

    h2
      height: 100%
      margin: 0
      flex: 2
      text-align: center
      font-size: 2rem
      display: flex
      align-items: center
      justify-content: center

  nav
    height: 100%
    background-color: white
    display: flex
    flex-direction: column
    width: 350px
    padding: 10px

    .money-books .btn,
    footer .btn
        width: 100%
        margin: 0.3rem

    ul
      padding: 0

      li
        list-style-type: none

        .moneybook
          text-align: left

        .glyphicon-trash
          margin-right: 1ex
          background: none
          border: none

        span
          text-align: left // reverse the center align from the boostrap button


  .anonymous-tip
    text-align: center
    color: red
    text-decoration: underline

  .money-books
    flex: 1

    p
      text-align: center

      img
        width: 80%

    .new-book a
      text-align: center

  .is-modifying

    input.amount
      width: 90%

