<!DOCTYPE html>
{% load static %}
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KillBills, la compta pas trop chiante">
    <title>Home - KillBills, la compta pas trop chiante</title>

    <style type="text/css">
      @font-face {
        font-family: 'Glyphicons Halflings';
        src: url('{% static '/fonts/glyphicons-halflings-regular.eot' %}');
        src: url('{% static '/fonts/glyphicons-halflings-regular.eot?#iefix' %}') format('embedded-opentype'),
             url('{% static '/fonts/glyphicons-halflings-regular.woff2' %}') format('woff2'),
             url('{% static '/fonts/glyphicons-halflings-regular.woff' %}') format('woff'),
             url('{% static '/fonts/glyphicons-halflings-regular.ttf' %}') format('truetype'),
             url('{% static '/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular' %}') format('svg');
      }

      </style>

      <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">

</head>
<body>

<header class="fluid-container navbar navbar-default">
    <h1>KillBills</h1>
    <p>- La compta pas (trop) chiante -</p>
</div>
</header>

<section class="container">


  <div id="carousel"></div>

  <p class="trial-menu">
    <button type="button" class="btn btn-success">Sans indentifiant</button>
    <button type="button" class="btn btn-info">Avec identifiant</button>
  </p>

</section>

<footer class="fluid-container">
  <p>Produit d'open source local, durable et sans gluten</p>
</footer>

<script src="{% static 'bundle.js' %}" charset="utf-8"  ></script>
</body>
</html>
