@charset "UTF-8"

/* Slider */

.slick-loading .slick-list
  background: #fff url('../img/ajax-loader.gif') center center no-repeat


/* Arrows */
.carousel .legend
  font-style: italic
  text-align: center
  display: block

.carousel img
  margin-top: 1rem


.slick-prev, .slick-next
  font-size: 0
  line-height: 0
  position: absolute
  height: 5rem
  width: 5rem
  top: 50%
  display: block
  padding: 0
  -webkit-transform: translate(0, -50%)
  -ms-transform: translate(0, -50%)
  transform: translate(0, -50%)
  cursor: pointer
  color: transparent
  border: none
  outline: none
  background: transparent

.slick-prev
  &:hover, &:focus
    color: transparent
    outline: none
    background: transparent

.slick-next
  &:hover, &:focus
    color: transparent
    outline: none
    background: transparent

.slick-prev
  &:hover:before, &:focus:before
    opacity: 1

.slick-next
  &:hover:before, &:focus:before
    opacity: 1

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before
  opacity: .25

.slick-prev:before, .slick-next:before
  font-family: 'Glyphicons Halflings'
  line-height: 1
  opacity: .75
  color: black
  font-size: 4rem
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.slick-prev
  left: -5rem

[dir='rtl'] .slick-prev
  right: -5rem
  left: auto

.slick-prev:before
  content: '\e132'

[dir='rtl'] .slick-prev:before
  content: '\e131'

.slick-next
  right: -5rem

[dir='rtl'] .slick-next
  right: auto
  left: -5rem

.slick-next:before
  content: '\e131'

[dir='rtl'] .slick-next:before
  content: '\e132'

/* Dots */

.slick-dotted.slick-slider
  margin-bottom: 30px

.slick-dots
  display: block
  width: 100%
  padding: 0
  margin: 0
  list-style: none
  text-align: center
  margin-top: 1rem

  li
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    margin: 0 5px
    padding: 0
    cursor: pointer

    button
      font-size: 0
      line-height: 0
      display: block
      width: 20px
      height: 20px
      padding: 5px
      cursor: pointer
      color: transparent
      border: 0
      outline: none
      background: transparent

      &:hover, &:focus
        outline: none

      &:hover:before, &:focus:before
        opacity: 1

      &:before
        font-size: 4rem
        line-height: 20px
        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 20px
        content: '•'
        text-align: center
        opacity: .25
        color: black
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

    &.slick-active button:before
      opacity: .75
      color: black


.slick-list img
  margin-left: auto
  margin-right: auto

