html
  position: relative

html, body
  height: 100vh
  overflow: visible

body > header
  text-align: center

  h1
    font-size: 3rem

  .backbutton
    float: left

#app-viewport

  // center all the boxes inside the main app viewport
  display: flex
  flex-direction: column
  align-items: center

#app-header
  margin: 0
  height: 7rem
  width: 100% // restaure full width despite the flex

#app-content
  max-width: 960px
  padding: 1rem
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16)

  &.container
    // remove boostrap margin on this container as it offset the content
    // on small screen
    margin: 1rem





