html
  position: relative

html, body
  height: 100vh
  overflow: visible

body > header
  text-align: center

  h1
    font-size: 3rem

  .backbutton
    float: left


// central column layout (including hidding money book menu)

#main

  height: 100vh
  overflow: visible
  display: flex
  flex-direction: row
  justify-content: flex-end

  .content
    margin: 3rem
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16)


