#login

  header

    div a
      color: black

    .backbutton
      height: 100%
      display: block
      position: absolute
      display: flex
      align-items: center
      flex-direction: column

      a
        flex: 1
        text-decoration: none
        display: flex
        align-items: center
        flex-direction: row
        min-width: 5%

      a:hover
        border-right: 1px solid #C7C7C7
        background-color: #ECECEC

    .backbutton span.glyphicon
      font-size: 3rem
      padding: 0 1rem

    .backbutton span:last-child
      font-size: 2rem
      padding-right: 1rem

  .trust-icon
    font-size: 5rem
    text-align: center

  form
    display: flex
    align-items: center
    flex-direction: column

    p
      margin: 1rem

  .create-account
    text-align: center

  .divider

    margin: 3rem


    hr
      margin-bottom: -2.5rem

    .divider-label
      display: flex
      align-items: center
      flex-direction: row
      border-radius: 100%
      border: 1px solid #EEEEEE
      width: 5rem
      height: 5rem
      background-color: yellow
      margin: 0 auto


      span
        font-size: 1.5rem
        flex: 1
        text-align: center


