
@import '../../base/base.sass'

// central column layout (including hidding money book menu)

.no-money-book #app-header
  h1
    // center "no money book" title
    padding-right: 7rem


#app-viewport
  &.mobile

    footer
      background-color: #F8F8F8
      border-top: 1px solid #E7E7E7
      position: absolute
      height: $mobile-toolbar-height
      bottom: 0rem
      left: 0px
      right: 0px
      display: flex
      flex-direction: row
      justify-content: center

      div
        height: 100%
        width: 20%

        button
          height: 100%
          width: 100%
          background: transparent
          border: none

          &:hover
            background: white



#app-content

  position: absolute
  top: $mobile-toolbar-height
  bottom: $mobile-toolbar-height
  left: 0px
  right: 0px
  overflow: auto
  background-color: white

  .empty
    flex: 1
    text-align: center
    font-style: italic
    margin: auto
    margin-top: 3rem

    .new-money-book
       width: 350px


  .group-name
    display: flex
    text-align: center

    span
      position: relative
      padding: 0ex 2ex
      font-size: 1rem
      width: 100%
      color: white
      font-weight: bold
      color: white
      font-weight: bold
      background-color: $secondary-color

  .emptyGroup
    .group-content
      padding: 1rem
      text-align: center
      font-style: italic
      background-color: #F5F4F1


  .operation-group .operation
    height: 5rem
    padding: 0 1ex
    font-size: 1.2rem
    display: flex
    flex-direction: column
    justify-content: center

    img
      // align images with glyphicon
      margin-top: -0.2rem

    .glyphicon
      font-size: 1.5rem
      vertical-align: middle
      color: black

    .operation-data
      margin-bottom: 0.3rem

    .operation-description
      margin-left: 1ex
      margin-right: auto


    .operation-amount-type
      float: right


    .operation-amount
      margin-right: 1ex


    .operation-tags
      display: flex
      justify-content: left
      align-items: center

      span
        padding: 0ex 1ex
        border-radius: 5px
        font-size: 1rem
        height: 1.5rem
        line-height: 1.5rem
        margin-right: 0.5rem
        margin-top: 0.2rem
        color: white
        background-color: $secondary-color




    &.odd
      background-color: white

    &.even
      // background-color: #f2f4fc
      background-color: #F2F4FC


