
@import '../../base/base.sass'

#new-operation


  .calculator
    width: 100%
    height: 100%
    background: white
    display: flex
    flex-direction: column


  .validation
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    button
      width: 11rem
      margin: 1rem

  .operation-type
    width: 100%
    border-top: $calculator-border-color
    border-bottom: $calculator-border-color
    margin: 3rem 0
    height: 5rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    button
      border: none
      height: 100%
      font-size: 3rem
      color: black
      display: flex
      flex-direction: column
      align-items: center
      justify: center

      &:hover, &:active
        border-radius: 0px
