
#app-viewport

  // center all the boxes inside the main app viewport
  display: flex
  flex-direction: column
  align-items: center

#app-header
  margin: 0
  width: 100% // restaure full width despite the flex

#app-content

  &.container
    // remove boostrap margin on this container as it offset the content
    // on small screen
    margin: 0

